# 회원가입페이지
___
각 에러 및 확인메세지는 칸아래  에러는 빨간색 확인은 초록색으로 표시 

1. 이름
1-2 중복확인(탈퇴)      이미 사용중이거나 탈퇴한 아이디입니다.
1-3 영/한 문자확인     옳바르지 않은 문자입력시  5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다
1-4 빈칸입력시          빈칸을입력해주세요!
1-5 확인메세지           멋진 이름이네요!

2. 별명
1-2 중복확인             이미 사용중인 별명입니다! 
1-3 영/한 문자확인     5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다
1-4 빈칸입력시          빈칸을 입력해주세요!
1-5 확인메세지           멋진 별명이네요!

3. 비밀번호

3-1 비밀번호 확인실패   8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.
3-2 빈칸입력시          빈칸을 입력해주세요!
3-3 확인메세지          사용가능!

4.비밀번호 확인

4-1비밀번호 확인실패        비밀번호가 일치하지 않습니다.
4-2비밀번호 확인성공        비밀번호가 일치합니다.
4-3빈칸입력시             빈칸을 입력해주세요!

5. 이메일

5-1이메일 문자확인   글자(a-z),숫자(0-9) 및 마침표(.)만 사용할 수 있습니다.
5-2빈칸입력시          빈칸을 입력해주세요!
5-3확인메세지         사용가능한 이메일입니다.


6.생년월일 주민번호 앞자리?... ex) 960113 

7.성별 
7-1 미선택시  필수 정보입니다.



# 로그인페이지
___

1 아이디

1-1 아이디 불일치  가입하지 않은 아이디이거나, 잘못된 비밀번호입니다.
1-2 미입력시 아이디를 입력해주세요


2 비밀번호 

2-1 비밀번호 불일치  가입하지 않은 아이디이거나, 잘못된 비밀번호입니다.
2-1 미입력시  비밀번호를 입력해주세요.


## flowchart
https://www.figma.com/file/I0WaUVd9Qno32RwUa9n4vM/Untitled?node-id=0%3A1

